@media screen and (max-width:768px) {
    .logo-app{
      margin: auto;
      text-align: center;
    }
    .navBar{
      display: none;
      height: max-content;
      width: 150px; 
    }
    .hidden{
      display: block;
    }
    .header{
      display: flex;
      width: 100%;
      height: max-content;
      text-align: center;
      margin: auto;
      flex-wrap: wrap;
    }
    .logo-menu{
      display: flex;
      margin: auto;
    }
    .recomendate{
      display: flex;
      width: 100%;
      height: max-content;
    }
    .hotTour-card{
      display: flex;
      position: relative;
      flex-direction: column;
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 700px;
      text-align: center;
      margin-top: 40px;
      box-shadow: 0px 0px 10px 10px rgb(212, 212, 212);
      transition: .3s;
      cursor: pointer;
      padding-bottom: 20px;
    }
    .hotTour-card h3{
      font-size: 30px;
    }
    .hotTour-card p {
      font-size: 20px;
      margin-top: 20px;
      line-height: 1.5;
      padding: 0 20px;
    }
    .hotTour-card:hover{
      background-color: rgb(241, 243, 244);
      scale: 1.05;
      box-shadow: 0px 0px 15px 15px rgb(212, 212, 212);

      transition: .3s
    }
    .hotTour-card img{
      width: 100%;
      height: auto;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
    }
    .moreInfo{
      display: flex;
      width: 100%;
      height: 50px;
      justify-content: space-around;
      padding-bottom: 20px;
      margin-bottom: 20px;
      /* border-top: 2px solid gray; */
    }
    .moreInfo h4{
      font-size: 34px;
    }
    .moreInfo button{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 50px;
      border-radius: 25px;
      margin-left: 30px;
      background: linear-gradient(to right,rgb(109, 233, 255),rgb(42, 127, 247));
      cursor: pointer;
      transition: .3s; 
    }
  }